# jarvis-magic

./: CODEOWNERS  README.md  pom.xml
jarvis-magic-api/: pom.xml
jarvis-magic-api/src/main/kotlin/br/com/jarvis/magic/api/: MagicApi.kt  PlayerApi.kt  Representations.kt  ResponseWrapper.kt
jarvis-magic-api/src/main/kotlin/br/com/jarvis/magic/api/player/: PlayerApi.kt
jarvis-magic-api/src/main/kotlin/br/com/jarvis/magic/api/player/request/: CreatePlayerRequest.kt
jarvis-magic-api/src/main/kotlin/br/com/jarvis/magic/api/player/response/: EmptyNicknameFieldErrorResponse.kt  PlayerCreatedResponse.kt  PlayerNotFoundErrorResponse.kt  PlayerResponse.kt
jarvis-magic-application/: pom.xml
jarvis-magic-application/src/main/kotlin/br/com/jarvis/magic/application/: MagicApplication.kt  MagicApplicationConfig.kt  MagicController.kt
jarvis-magic-application/src/main/kotlin/br/com/jarvis/magic/application/config/: MagicApplicationConfig.kt  SwaggerConfig.kt
jarvis-magic-application/src/main/kotlin/br/com/jarvis/magic/application/controller/: PlayerController.kt  PlayerControllerMapper.kt
jarvis-magic-application/src/main/kotlin/br/com/jarvis/magic/application/controller/player/: PlayerController.kt  PlayerControllerMapper.kt
jarvis-magic-application/src/main/kotlin/br/com/jarvis/magic/application/exception/: JarvisMagicExceptionHandler.kt
jarvis-magic-application/src/main/kotlin/br/com/jarvis/magic/application/interfaces/: PlayerController.kt
jarvis-magic-application/src/main/resources/: application.properties
jarvis-magic-domain/: pom.xml
jarvis-magic-domain/src/main/kotlin/br/com/jarvis/magic/domain/: GameMode.kt
jarvis-magic-domain/src/main/kotlin/br/com/jarvis/magic/domain/model/: JpaEntity.kt
jarvis-magic-domain/src/main/kotlin/br/com/jarvis/magic/domain/to/: GameTO.kt  PlayerTO.kt
jarvis-magic-infrastructure/: pom.xml
jarvis-magic-infrastructure/src/main/kotlin/br/com/jarvis/magic/infrastructure/: JacksonExtension.kt
jarvis-magic-infrastructure/src/main/kotlin/br/com/jarvis/magic/infrastructure/error/: ErrorCode.kt  ErrorMessageRepresentation.kt  FieldsErrorCode.kt  JMErrorCode.kt
jarvis-magic-infrastructure/src/main/kotlin/br/com/jarvis/magic/infrastructure/exception/: PlayerNotFoundException.kt
jarvis-magic-infrastructure/src/main/resources/: messages.properties  messages_pt_BR.properties
jarvis-magic-repository/: pom.xml
jarvis-magic-repository/src/main/kotlin/br/com/jarvis/magic/repository/: JpaRepositories.kt
jarvis-magic-repository/src/main/kotlin/br/com/jarvis/magic/repository/config/: LiquibaseConfig.kt
jarvis-magic-repository/src/main/resources/db/: changelog-master.xml
jarvis-magic-repository/src/main/resources/db/changelog/: create-machine-card-table.xml  create-machine-table.xml  create-player-card-table.xml  create-player-deck-table.xml  create-player-table.xml  insert-machine-card.xml  insert-player-card.xml
jarvis-magic-service/: pom.xml
jarvis-magic-service/src/main/kotlin/br/com/jarvis/magic/service/: IPlayerService.kt
jarvis-magic-service/src/main/kotlin/br/com/jarvis/magic/service/player/: PlayerService.kt
jarvis-magic-service/src/main/kotlin/br/com/jarvis/magic/service/player/mapper/: PlayerMapper.kt  PlayerTOMapper.kt
resources/: docker-compose.yml  postgres-create-schemas.sql
