#General config
server.port=8080
server.servlet.context-path=/magicapplication
spring.application.name=jarvis-magic-application

#Jackson config
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

#Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jarvis_db_manager
spring.datasource.username=jarvis_db_manager
spring.datasource.password=jarvis_db_manager

#Jpa config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=jarvis_magic
